@media (max-width: 600px) {
    main{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .container__task-general{
        grid-row: 2;
        grid-column: 1;
    }
    #myChart{
        grid-row: 1;
        grid-column: 1;
    }
    #filtro-opciones {
        top: -50%;
        left: -400%;
        width: 150px;
        z-index: 100;
    }
}